{
  "name": "radiothermostat",
  "version": "1.0.0",
  "description": "Control our Thermostat",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.2",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "request-promise": "^4.2.2",
    "rtstat": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  },
  "scripts": {
    "start": "node autoheatcool.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "monitor": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
